This diary file is written by Jack Lai B34064061 in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.

# 2020-03-18 #
* search for many A.I. applications
* upload my ppt about A.I. successful story
* visit many classmates' works
* A.I. is very useful in many area
# 2020-03-25 #
